// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_rootdev_license"],
}

license {
    name: "external_rootdev_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

// Build the command line tool.
cc_binary {
    name: "rootdev",
    cflags: [
        "-D_BSD_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-include sys/sysmacros.h",
        "-Wall",
        "-Werror",
        "-Wno-deprecated-declarations",
        "-Wno-sign-compare",
    ],
    srcs: [
        "main.c",
        "rootdev.c",
    ],
}
